CompositeShape 4
    Ellipse 771.0 296.0 100.0 100.0
    CompositeShape 2
	    CompositeShape 3
		    Ellipse 142.0 147.0 100.0 100.0
		    Ellipse 229.0 354.0 100.0 100.0
		    Rectangle 370.0 431.0 100.0 100.0
	    CompositeShape 2
		    Rectangle 602.0 189.0 100.0 100.0
		    Ellipse 587.0 103.0 100.0 100.0
    CompositeShape 2
	    CompositeShape 2
		    Rectangle 811.0 105.0 100.0 100.0
		    Rectangle 856.0 435.0 100.0 100.0
	    CompositeShape 2
		    Ellipse 356.0 119.0 100.0 100.0
		    Ellipse 545.0 375.0 100.0 100.0
    CompositeShape 1
	    Rectangle 332.0 241.0 100.0 100.0
